// Release Configuration
// This file contains build settings for release builds

// Build Settings
PRODUCT_NAME = PromptAtlas
PRODUCT_BUNDLE_IDENTIFIER = com.promptatlas.app
PRODUCT_VERSION = 1.0.0
PRODUCT_BUILD_NUMBER = 1

// Development Team
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Distribution

// Deployment
DEPLOYMENT_TARGET = 15.0
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// Architecture
ARCHS = arm64
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64

// Swift Settings
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// Metal Settings
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES

// Debugging
DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym"
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

// Search Paths
FRAMEWORK_SEARCH_PATHS = $(inherited)
LIBRARY_SEARCH_PATHS = $(inherited)

// App Store Optimization
ASSETCATALOG_COMPILER_OPTIMIZATION = space
STRIP_INSTALLED_PRODUCT = YES
COPY_PHASE_STRIP = YES
STRIP_STYLE = all